# IPCBus

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/androidTest/java/com/ycl/ipc/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/ycl/ipc/client/: App.java  FileSource.java  MainActivity.java  MyAppGlideModule.java  MyService.java  ServiceCache.java  ServiceManagerNative.java  UsbContract.java  UsbPresenter.java  WindowManager.java
client/src/main/java/com/ycl/ipc/client/ipc/: ContentProviderCompat.java  ProviderCall.java
client/src/main/res/layout/: activity_main.xml
client/src/test/java/com/ycl/ipc/: ExampleUnitTest.java
file-manager/: build.gradle
file-manager/src/androidTest/java/com/ycl/file_manager/: ExampleInstrumentedTest.java
file-manager/src/main/: AndroidManifest.xml
file-manager/src/main/aidl/com/ycl/file_manager/scan/: IFileScanListener.aidl  IFileScanManager.aidl
file-manager/src/main/java/com/ycl/file_manager/: DirectoryNode.java  FileListActivity.java  FileListAdapter.java  FileNode.java  FileSystemNode.java  FileViewModel.java
file-manager/src/main/java/com/ycl/file_manager/business/: ErrorCodes.java  FileNodeAction.java  FileNodeOp.java
file-manager/src/main/java/com/ycl/file_manager/business/creator/: DefaultFileNodeCreator.java  IFileNodeCreator.java  NodeCreator.java
file-manager/src/main/java/com/ycl/file_manager/business/filter/: AudioNodeFilter.java  INodeFilter.java  KeywordNodeFilter.java  NodeFilter.java  NoneNodeFilter.java  PictureNodeFilter.java  VideoNodeFilter.java
file-manager/src/main/java/com/ycl/file_manager/business/sort/: ISortStrategy.java  NameSortStrategy.java  NoneSortStrategy.java  SizeSortStrategy.java  SortStrategy.java  TimeSortStrategy.java
file-manager/src/main/java/com/ycl/file_manager/business/store/: FileNodeStore.java  IFileNodeStore.java
file-manager/src/main/java/com/ycl/file_manager/business/tree/: AudioFileNode.java  CommonDirectoryNode.java  DirectoryNode.java  FileNode.java  FileSystemNode.java  PictureFileNode.java  VideoFileNode.java
file-manager/src/main/java/com/ycl/file_manager/scan/: FileScanManager.java
file-manager/src/main/res/layout/: activity_file_list.xml  item_file_node.xml
file-manager/src/main/res/menu/: menu_files.xml
file-manager/src/test/java/com/ycl/file_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ipc/: build.gradle
ipc-annotation/src/main/java/com/ycl/ipc/annotation/: IPCInterface.java  Oneway.java  Unsubscribe.java
ipc-compiler/: build.gradle
ipc-compiler/src/main/java/com/ycl/ipc/compiler/: Consts.java  IPCProcessor.java  Logger.java
ipc/src/androidTest/java/com/ycl/ipc/: ExampleInstrumentedTest.java
ipc/src/main/: AndroidManifest.xml
ipc/src/main/aidl/com/ycl/ipc/: IServiceFetcher.aidl
ipc/src/main/java/com/ycl/ipc/: HiExecutor.java  IPCTransactHandler.java  IServiceFetcher.java  Util.java
ipc/src/main/java/com/ycl/ipc/annotation/: Oneway.java  ParamScope.java  Unsubscribe.java
ipc/src/main/java/com/ycl/ipc/bus/: IPCBus.java  IPCInvocationBridge.java  IPCMethod.java  IPCSingleton.java  IServerCache.java  RemoteCallbackListExt.java  ServerInterface.java  ServiceCache.java  TransformBinder.java
mvp/: build.gradle
mvp/src/androidTest/java/com/ycl/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/ycl/mvp/: AppGlobal.java  BaseMvpPresenter.java  IMvpModel.java  IMvpPresenter.java  IMvpView.java
mvp/src/test/java/com/ycl/mvp/: ExampleUnitTest.java
sdk_base/: build.gradle
sdk_base/src/androidTest/java/com/ycl/sdk_base/: ExampleInstrumentedTest.java
sdk_base/src/main/: AndroidManifest.xml
sdk_base/src/main/java/com/ycl/sdk_base/: HiLog.java  IActivityManager.java  ICarListener.java  IServiceFetcher.java  ParcelHelper.java
sdk_base/src/main/java/com/ycl/sdk_base/bean/: VideoViewAngleData.java
sdk_base/src/test/java/com/ycl/sdk_base/: ExampleUnitTest.java
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/ycl/ipc/server/: App.java  BinderProvider.java  MainActivity.java  ServiceCache.java
server/src/main/res/layout/: activity_main.xml
