plugins {
    id 'com.android.library'
}
apply plugin: 'maven-publish'


android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}

// 上传源码的 task
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

//发布前先执行 clean, 避免发布的aar中使用了旧的缓存代码
publish.dependsOn clean

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.ycl.ipc'
                artifactId = 'ipc-bus'
                version = '0.0.1'
                //上传源码
                artifact sourceJar

                from components.release
            }
        }

        repositories {
            mavenLocal()
        }
    }
}